<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet id="20140603-account_credit_record-drop" author="hatroshko">
        <dropTable tableName="account_credit_record"/>
    </changeSet>

    <changeSet id="20140603-account_debit_record-drop" author="hatroshko">
        <dropTable tableName="account_debit_record"/>
    </changeSet>

    <changeSet id="20140603-rejected_payment_instruction-drop" author="hatroshko">
        <dropTable tableName="rejected_payment_instruction"/>
    </changeSet>

    <changeSet id="20140602-payment_instruction" author="hatroshko">
        <createTable tableName="payment_instruction">
            <column name="id" type="${paymentInstruction.type}">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_payment_instruction"/>
            </column>
            <column name="order_id" type="${orderId2.type}">
                <constraints nullable="false"/>
            </column>

            <column name="index_in_order" type="java.sql.Types.NUMBER(2)">
                <constraints nullable="false"/>
            </column>

            <column name="source_account_id" type="${accountId2.type}" />
            <column name="source_wallet_account_id" type="${walletAccountId.type}" />
            <column name="source_amount" type="${long.type}">
                <constraints nullable="false"/>
            </column>

            <column name="target_account_id" type="${accountId2.type}" />
            <column name="target_wallet_account_id" type="${walletAccountId.type}" />
            <column name="target_amount" type="${long.type}">
                <constraints nullable="false"/>
            </column>

            <column name="recorded_at" type="java.sql.Types.TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="java.sql.Types.VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet id="20140605-rejected_payment_instruction" author="hatroshko">
        <createTable tableName="rejected_payment_instruction">
            <column name="id" type="${paymentInstruction.type}">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_rejected_pi"/>
            </column>

            <column name="source_incoming_balance" type="${long.type}" />
            <column name="target_incoming_balance" type="${long.type}" />
        </createTable>
    </changeSet>

    <changeSet id="20140605-account_record" author="hatroshko">
        <createTable tableName="account_record">
            <column name="id" type="${accountRecordId.type}">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_account_record"/>
            </column>
            <column name="order_id" type="${orderId2.type}">
                <constraints nullable="false"/>
            </column>

            <column name="source_account_id" type="${accountId2.type}" />
            <column name="source_record_number" type="java.sql.Types.NUMBER(10)" />
            <column name="source_amount" type="${long.type}">
                <constraints nullable="false"/>
            </column>
            <column name="source_incoming_balance" type="${long.type}" />

            <column name="target_account_id" type="${accountId2.type}" />
            <column name="target_record_number" type="java.sql.Types.NUMBER(10)" />
            <column name="target_amount" type="${long.type}">
                <constraints nullable="false"/>
            </column>
            <column name="target_incoming_balance" type="${long.type}" />

            <column name="processed_at" type="java.sql.Types.TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="java.sql.Types.VARCHAR(255)"/>
        </createTable>
    </changeSet>

</databaseChangeLog>
