application.name=ttp-ticketservice
application.password=ttp-ticketservice
crowd.server.url=http://crowd.kwanza-systems.ru/crowd/services/
session.validationinterval = 0
session.lastvalidation=last