<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder ignore-unresolvable="true" location="classpath:demo.properties"/>

    <util:properties id="console.security.OverrideCrowdDefaultProperties">
        <prop key="console.security.crowd.properties">admin.crowd.properties</prop>
        <prop key="console.security.crowd.ehcache">classpath:/admin.crowd-ehcache.xml</prop>
    </util:properties>


    <context:property-placeholder ignore-unresolvable="true"
                                  properties-ref="console.security.OverrideCrowdDefaultProperties"/>

    <bean class="ru.kwanza.billing.controller.billing.BillingAuthenticationHandler" id="billingAuthenticationHandler"/>

    <import resource="classpath:console-security-authentication-demo-config.xml"/>			  

</beans>
