<?xml version="1.0" encoding="UTF-8"?>
<exception-descriptions>
    <!-- <exception exception-class="ru.kwanza.billing.controller.exceptions.CurrencyException.DuplicateCurrencyException"
               exception-message="Currency with such ID already exists in the system." exception-title="Error"/> -->
    
	
</exception-descriptions>
